# mybatis

mybatis-sample-master/: README.md  pom.xml
mybatis-sample-master/src/main/java/com/example/mybatis/entity/: UserGroupCrit.java
mybatis-sample-master/src/main/resources/mappers/: UserGroupCrit.xml
mybatis-sample-master/src/main/resources/mybatis/: Configuration.xml  mybatis-config.xml
mybatis-sample-master/src/main/resources/sql/: DDL.sql
mybatis-sample-master/src/test/java/com/example/mybatis/: CritTest.java
